# ProjectPulse

./: .dockerignore  Dockerfile  ProjectPulse.sln
.claude/: settings.local.json
ProjectPulseAPI/: Dockerfile  Program.cs  ProjectPulseAPI.csproj  ProjectPulseAPI.http  appsettings.Production.json  appsettings.json  run_log.txt
ProjectPulseAPI/Application/Interfaces/: IAuthService.cs  INotificationService.cs  IProjectActivityService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectPulseAPI/Application/Services/: AuthService.cs  InMemoryDataService.cs  NotificationService.cs  ProjectActivityService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ProjectPulseAPI/Controllers/: ActivitiesController.cs  AuthController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  TestController.cs  TestDataController.cs  UsersController.cs
ProjectPulseAPI/Core/Entities/: BaseEntity.cs  Notification.cs  Project.cs  ProjectActivity.cs  ProjectFile.cs  ProjectMember.cs  TaskComment.cs  TaskFile.cs  User.cs  UserTask.cs
ProjectPulseAPI/Infrastructure/: ProjectPulseDbContext.cs
ProjectPulseAPI/Keys/: private.key  public.key  rsa_private_key.pem  rsa_public_key.pem
ProjectPulseAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
ProjectPulseAPI/Migrations/: 20250813130245_firstMigration.Designer.cs  20250813130245_firstMigration.cs  20250813152135_FixGlobalQueryFilters.Designer.cs  20250813152135_FixGlobalQueryFilters.cs  ProjectPulseDbContextModelSnapshot.cs
ProjectPulseAPI/Properties/: launchSettings.json
(+34 files in other folders)
